#!/usr/bin/python

PACKAGE = "integrator"

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

#generator.add("integration_type", int_t, 0, "Integration type in form of string", "RUNGE_KUTTA")

euler = generator.const("euler", int_t, 0, "parameter euler for setting integrator method")
runge_kutta = generator.const("runge_kutta", int_t, 1, "parameter runge_kutta for setting integrator method")

integrator_enum = generator.enum([euler, runge_kutta], "enum for setting integrator parameter")

generator.add("integrator_enum", int_t, 0, "mode of integration", 1, 0, 1, edit_method=integrator_enum)

exit(generator.generate(PACKAGE, "integrator_node", "dinIntegrator"))