PACKAGE = "integrator"

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

#generator.add("integration_type", str_t, 0, "Integration type in form of string", "RUNGE_KUTTA")

runge_kutta = generator.const("runge_kutta", str_t, 0, "RUNGE_KUTTA", "parameter runge_kutta for setting integrator method")
euler = generator.const("euler", str_t, 1, "EULER", "parameter euler for setting integrator method")

integrator_enum = generator.enum([runge_kutta, euler], "enum for setting integrator parameter")

generator.add("integrator_enum", str_t, 0, "mode of integration", 0, 0, 1, edit_method=integrator_enum)

exit(generator.generate(PACKAGE, "nome_nodo", "dinIntegrator"))